# Stacks network
# 'mocknet' | 'testnet' | 'mainnet'
NEXT_PUBLIC_NETWORK="mainnet"

# Key used to sign prices 
SIGN_KEY=""

# Oracle private key to push prices on chain
STACKS_KEY=""

# Source to get prices from
# 'coinmarketcap' | 'coingecko' | 'coinbase' | 'kucoin' | 'coincap' | 'cryptocompare' | 'redstone'
NEXT_PUBLIC_SOURCE="coingecko"

# API keys for sources
API_CMC_KEY = ""
API_CRYPTOCOMPARE_KEY = ""
API_COINAPI_KEY = ""
