# Stacks network
# 'mocknet' | 'testnet' | 'mainnet'
NEXT_PUBLIC_NETWORK="mainnet"

# Key used to sign prices 
NEXT_PUBLIC_SIGN_KEY=""

# Oracle private key to push prices on chain
NEXT_PUBLIC_STACKS_KEY=""

# Source to get prices from
# 'coinmarketcap' | 'coingecko' | 'coinapi' | 'cryptocompare' | 'redstone'
NEXT_PUBLIC_SOURCE="coingecko"

# API keys for sources
NEXT_PUBLIC_CMC_KEY = ""
NEXT_PUBLIC_CRYPTOCOMPARE_KEY = ""
NEXT_PUBLIC_COINAPI_KEY = ""
